# Sorted by alphabetical order
AD_CONVERSION_ID=
AIRTABLE_API_SECRET=
AIRTABLE_CMS_BASE_ID=
AIRTABLE_CMS_PRODUCTS_TABLE_ID=
AIRTABLE_CMS_PUBLICATIONS_TABLE_ID=
AIRTABLE_CMS_TAGS_TABLE_ID=
ARWEAVE_ENDPOINT=
AZURE_SERVICE_REGION=southeastasia
AZURE_SUBSCRIPTION_KEY=
BASE_URL=http://localhost:3000
GA_TRACKING_ID=
IPFS_ENDPOINT=
IS_MAINTENANCE_MODE=
IS_TESTNET=TRUE
LIKECOIN_API_ENDPOINT=
LIKECOIN_EVM_CHAIN_API_ENDPOINT=
LIKECOIN_EVM_CHAIN_COLLECTIVE_API_ENDPOINT=
LIKECOIN_STATIC_ENDPOINT=
LIKECOIN_TOKEN_ADDRESS=0x1EE5DD1794C28F559f94d2cc642BaE62dC3be5cf
LIKECOIN_TOKEN_DECIMALS=6
LIKECOIN_V3_BOOK_MIGRATION_SITE_URL=
LIKER_LAND_SITE_URL=
MAGIC_LINK_API_KEY=pk_text_1234567890ABCDEF
MAGIC_LINK_CUSTOM_LOGO_URL=https://liker.land/logo.png
MINIMAX_API_KEY=
MINIMAX_GROUP_ID=
NUXT_PUBLIC_SCRIPTS_INTERCOM_APP_ID=
NUXT_PUBLIC_SCRIPTS_META_PIXEL_ID=
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
PDF_VIEWER_ORIGIN=https://likecoin.github.io
PDF_VIEWER_PATH=/pdf.js/web/viewer.html
POSTHOG_PUBLIC_KEY=
POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_DEFAULTS=2025-05-24
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
WALLET_CONNECT_PROJECT_ID=
